<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <style type="text/css">
            .header{
                background-color:transparent;
                min-height: 50px;
                text-align: center;
            }
            h1{
                display: none;
            }
            h2{
                margin-left: 15px;
            }
            .test{
                display: none;
            }
            ul .submenu {
                background-color: #eee;
                border: 1px solid #ccc;
                text-align: left;
                position: absolute;
                top: 20px;
                left: 0;
                display: none;
            }
            ul .submenu li{
                display: block;
            }
            ul .submenu li a{
                padding: 5px 10px;
                display: block;
            }
            .menu ul{
            padding: 0;
            }
            .menu ul li {
            display: inline-block;
            position: relative;
            }

            .menu ul li a {
            padding: 10px 10px;
            text-decoration: none;
            }
            .menu ul li:hover ul.submenu{
                display: block;
            }
            .content{
                background-color: #ddd;
                min-height: 500px;
                overflow: auto;
                
            }
            .footer{
                background-color: #ccc;
                min-height: 50px;
                text-align: center;
                padding : 10px;
            }
            .container {
                width: 800px;
                margin: auto;
            }
            .thumbnail{
                padding: 10px;
                background-color: white;
                text-align: center;
                width: 225px;
                margin: 10px;
                float: left;
            }
            .thumbnail img {
                width: 100%;
            }
            .jumbotron{
                box-sizing: border-box;
                font-family: 'Raleway', sans-serif;
                width: 100%;
                position: relative;
                padding: 80px 40px;
                text-align: center;
                color: white;
                background-color: #aaa;
                background-image: url(https://images.unsplash.com/photo-1515111293107-b0cd6448f5f6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e4f56141064dbe63db663bb7a2c73b71&auto=format&fit=crop&w=1350&q=80);
                background-size: cover;            
            }
            .jumbotron h2, 
            .jumbotron p {
                position: relative;
            }
            .overlay{
                position: absolute;
                top: 0;
                left: 0;
                background-color: #000;
                opacity: 0.5;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
<body>
<div class="container">
    <div class="header">
        <h1>Logo Produk</h1>
        <div class="logo">
            <img src="https://i.ibb.co/7bQ4mVX/images.png" alt=""/>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a>
                    <ul class="submenu">
                        <li><a href="#">CV</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Portofolio</a></li> 
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="jumbotron">
        <div class="overlay"></div>
        <h2>Welcome to my homepage</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, consequatur enim delectus quibusdam id minima molestias tenetur optio nemo neque iure fugiat at, a harum error cumque ducimus quisquam fugit!</p>
    </div>
    <div class="content">
        <h2 class="test">My Articles</h2>
        <h2>My Products</h2>
        <div class="thumbnail">
            <img src="http://via.placeholder.com/250x150"/>
            <h2>Product 2</h2>
            <p><span>Rp250.000,00</span></p>
        </div>

        <div class="thumbnail">
            <img src="http://via.placeholder.com/250x150"/>
            <h2>Product 2</h2>
            <p><span>Rp250.000,00</span></p>
        </div>

        <div class="thumbnail">
            <img src="http://via.placeholder.com/250x150"/>
            <h2>Product 2</h2>
            <p><span>Rp250.000,00</span></p>
        </div>

        <div class="thumbnail">
            <img src="http://via.placeholder.com/250x150"/>
            <h2>Product 2</h2>
            <p><span>Rp250.000,00</span></p>
        </div>

        <div class="thumbnail">
            <img src="http://via.placeholder.com/250x150"/>
            <h2>Product 2</h2>
            <p><span>Rp250.000,00</span></p>
        </div>

        <div class="thumbnail">
            <img src="http://via.placeholder.com/250x150"/>
            <h2>Product 2</h2>
            <p><span>Rp250.000,00</span></p>
        </div>
    </div>
    <div class="footer"><p>Copyright 2021 My Page</p></div>
</div>
</body>
</html>